INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'The Road Ahead',
	'The road ahead might be paved - it might not be.',
	'Mat Vogels', 
	'http://localhost:8001/images/Mat_Vogels.png',
	'1443139200', 
	'http://localhost:8001/images/polar_lights.png', 
	1
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'From Top Down',
	'Once a year, go someplace you’ve never been before.',
	'William Wong', 
	'http://localhost:8001/images/William_Wong.png',
	'1443139200', 
	'http://localhost:8001/images/lanterns.png', 
	1
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Still Standing Tall',
	'Life begins at the end of your comfort zone.',
	'William Wong', 
	'http://localhost:8001/images/William_Wong.png',
	'1443139200', 
	'http://localhost:8001/images/balloons.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Sunny Side Up',
	'No place is ever as bad as they tell you it’s going to be.',
	'Mat Vogels', 
	'http://localhost:8001/images/Mat_Vogels.png',
	'1443139200', 
	'http://localhost:8001/images/bridge.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Water Falls',
	'We travel not to escape life, but for life not to escape us.',
	'Mat Vogels', 
	'http://localhost:8001/images/Mat_Vogels.png',
	'1443139200', 
	'http://localhost:8001/images/lake.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Through the Mist',
	'Travel makes you see what a tiny place you occupy in the world.',
	'William Wong', 
	'http://localhost:8001/images/William_Wong.png',
	'1443139200', 
	'http://localhost:8001/images/ocean.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Awaken Early',
	'Not all those who wander are lost.',
	'Mat Vogels', 
	'http://localhost:8001/images/Mat_Vogels.png',
	'1443139200', 
	'http://localhost:8001/images/cable_car.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Try it Always',
	'The world is a book, and those who do not travel read only one page.',
	'Mat Vogels', 
	'http://localhost:8001/images/Mat_Vogels.png',
	'1443139200', 
	'http://localhost:8001/images/waterfall.png', 
	0
);
